{
  "name": "wp-navy-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-devisser/wp-navy-blocks.git"
  },
  "author": "Tom de Visser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-devisser/wp-navy-blocks/issues"
  },
  "homepage": "https://github.com/tom-devisser/wp-navy-blocks#readme",
  "devDependencies": {
    "@wordpress/scripts": "^18.1.0"
  }
}
